@CHARSET "UTF-8";

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 4fr 1fr 40px;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "box-left"
        "box-content"
        "box-right"
        "footer"
    ;
}

@media screen and (min-width: 1200px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 50px 1fr 40px;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas:
            "header header header"
            "box-left box-content box-right"
            "footer footer footer"
        ;
    }
}

.box-left {
    grid-area: box-left;
}

.box-right {
    grid-area: box-right;
}

.box-content {
    grid-area: box-content;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}
